# Environment
ENVIRONMENT=local|development|production
PORT=8000

# Strava Credentials
STRAVA_CLIENT_ID=your_strava_client_id_here
STRAVA_CLIENT_SECRET=your_strava_client_secret_here

# Telegram Credentials
TELEGRAM_TOKEN=123456789:your_telegram_bot_token_here
LOGGER_TELEGRAM_TOKEN=123456789:your_logger_bot_token_here
KENNY_CHAT_ID=your_chat_id_here

# PostgreSQL Credentials
PSQL_HOST=localhost
PSQL_DATABASE=your_database_name
PSQL_USER=your_database_user
PSQL_PASSWORD=your_database_password
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# DASH Credentials
DASH_API=your_dash_api_key_here
DASH_LINK_AUTH=https://api.datawrapper.de/account
DASH_LINK_CHARTS=https://api.datawrapper.de/charts

# ngrok
NGROK_TOKEN=your_ngrok_token_here

# Directories
DATA_DIRECTORY=data/

# Gemini
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-1.5-flash-latest